V LaTeX template
% Copyright © 2019-2020 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors:
% https://github.com/PandaScience/FortySecondsCV/graphs/contributors
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% 9pt,
	% sidesectionsize=Large,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sidetextcolor=green,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
	% logowidth=4.5cm,
	% logospace=5mm,
	% logoposition=before,
	% sidebarplacement=right,
]{fortysecondscv}

% fine tune line spacing
% \usepackage{setspace}
% \setstretch{1.1}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
	% \newfontfamily\headingfont[Path=fonts/]{segoeuib.ttf} % use local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
\fi

% use a sans serif font as default
\usepackage[sfdefault]{ClearSans}
% \usepackage[sfdefault]{noto}

% multi-language CV XeLaTeX and polyglossia (should also work with LuaLaTeX)
% NOTE: breaks \pointskill, \membership and some spacings
% \ifxetexorluatex
% 	\usepackage{polyglossia}
% 	\newfontfamily\arabicfontsf[Script=Arabic,Scale=1.5]{Amiri}
% 	\newfontfamily\englishfontsf{Clear Sans}
% 	\setmainfont{Amiri}
% 	\setdefaultlanguage{arabic}
% 	\setotherlanguage{english}
% \fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}

%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Aaryashivani}
% job title/career
\cvjobtitle{}

%% optional information
% profile picture
\cvprofilepic{pics/profile.png}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
% \cvbirthday{12 February, 2002}
% short address/location, use \newline if more than 1 line is required
%\cvaddress{Park Ave.~1, 555 555 B-Woods}
% phone number
\cvphone{+91 963 211 8429}
% personal website
%\cvsite{https://pandascience.net}
% email address
\cvmail{sundropdiamond@gmail.com}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Find me on}
		\begin{icontable}{2.5em}{1em}
			\social{\faLinkedin}
				{https://www.linkedin.com/in/aaryashivani-vinodkumar-abb8401a4/}
				{LinkedIn: Aaryashivani Vinodkumar}
			\social{\faGitlab}
				{https://gitlab.com/sundropdiamond}
				{Gitlab: @sundropdiamond}
			\social{\faCode}
				{https://leetcode.com/WTEF\_Aaryashivani/}
				{Leetcode: WTEF\_Aaryashivani}
			\social{\faCode}
				{}
				{Google Coding Competitions: WE\_Aaryashivani}
			\social{\faPen}
				{https://portfolios.talentsprint.com/~aaryashivani/}
				{Portfolio}
		\end{icontable}

	\profilesection{Programming Skills}
		\pointskill{\faPen}{C++}{4}
        \pointskill{\faPen}{C}{2}
        \pointskill{\faPen}{Python}{3}
        \pointskill{\faPen}{Java}{2}
        \pointskill{\faPen}{Linux}{2}
        \pointskill{\faPen}{Flutter}{3}
        \pointskill{\faPen}{HTML}{4}
        \pointskill{\faPen}{CSS}{4}
        \pointskill{\faPen}{PHP}{3}

	\profilesection{Languages}
		\pointskill{\flag{GB.png}}{English}{5}
		\pointskill{\flag{IN.png}}{Malayalam}{5}
	    \pointskill{\flag{FR.png}}{French}{2}
}
%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar

\cvsection{Experience}
\begin{cvtable}[2.0]
	\cvitem{}{\bf Google STEP Intern}{May 2021 - In progress}
                {}
\end{cvtable}


\cvsection{Education}
\begin{cvtable}[2.0]
	\cvitem{}{Cochin University of Science and Technology}{2020}
                {Semester 1, GPA: 9.9}
    \cvitem{}{}{}
                {Semester 2, GPA: 9.5}
    \cvitem{}{Treamis World School, Bangalore}{2019}
                {Class XII, Percentage: 92.8\%}
    \cvitem{}{Treamis World School, Bangalore}{2017}
                {Class X, CGPA: 10}
\end{cvtable}

\cvsection{Achievements}
\begin{cvtable}[2.0]
	\cvitem{}{Google Code Jam to I/O 2021}{April 2021}
                {Rank 2406} 
    \cvitem{}{Google Kickstart 2021}{March 2021}
                {Round A: Rank 3577} 
	\cvitem{}{Women Engineers Program supported by Google}{2020}
                {Among the top 126 candidates chosen out of 15,000 applicants for Cohort 2 of the Women Engineers program supported by Google.}       
    \cvitem{}{SOF International English Olympiad}{January 2017}
                {International Rank: 17, Zonal Rank: 12 (Karnataka)}
    \cvitem{}{}{January 2016}
                {International Rank: 4, Zonal Rank: 4 (Karnataka)}
    \cvitem{}{}{January 2014}
                {International Rank: 4, State Rank: 2 (Karnataka)}
    \cvitem{}{SOF International Mathematics Olympiad}{February 2016}
                 {Zonal Rank: 78 (Karnataka)}
\end{cvtable}


\cvsection{Projects}
\begin{cvtable}[2.0]
	\cvitem{}{Library Management System}{May 2021}
                        {Created a library management system to be used by a librarian/library administrator or a library member that uses PHP/MySQL for backend and HTML/CSS for frontend. It uses the nginx web server.}
    \cvitem{}{Portfolio Website}{November 2020}
                        {Created my personal portfolio website using HTML, CSS and Javascript.}
	\cvitem{}{Flutter News App}{October 2020}
                        {Created a simple Flutter application displaying the latest category wise news from NewsAPI.org using the Dart HTTP package.}
        \cvitem{}{Drowsiness Alert System Flask Application}{July 2020 -- August 2020}
                {Contributed to the backend in a group of three of a drowsiness detector Flask web application using OpenCV and Dlib which monitors the user's eyes using facial landmark identification. If the user is detected as drowsy an alarm is played.}
\end{cvtable}


\cvsection{MOOCs}
\begin{cvtable}[2.0]
	 \cvitem{}{\bf The Complete 2021 Web Development Bootcamp - Angela Yu}{December 2020}
        {}
\end{cvtable}

\end{document}

